body {
    background: rgb(252, 250, 250);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background: rgb(252, 5, 5);
    text-align: center;
    color: rgb(0, 0, 0);
    height: 100px;
    line-height: 100px;
}

nav {
    background: rgb(248, 34, 195);
    text-align: center;
    color: rgb(0, 0, 0);
    height: 200px;
    line-height: 80px;
}

#uno {
    background: rgb(160, 255, 71);
    height: 500px;
    width: 50%;
    text-align: center;
    line-height: 200px;
    float: left;
}

#dos {
    background: rgb(251, 255, 36);
    height: 500px;
    width: 50%;
    text-align: center;
    line-height: 200px;
    float: left;
}

#salvador {
    clear: both;

}

#tres{
    background: rgb(255, 211, 14);
    text-align: center;
    color: rgb(2, 0, 0);
    height: 300px;
    line-height: 200px;

}

footer {
    background: rgb(13, 69, 255);
    text-align: center;
    color: rgb(0, 0, 0);
    height: 200px;
    line-height: 100px;

}