<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="html.css"/>
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <a>NAV</a>
    </nav>
    <div id="uno">
        <p>Section</p>
    </div>
    <div id="dos">
        <p>Section</p>
    </div>
    <div id="salvador">

    </div>
    <div id="tres">
        <p>Section</p>
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>